.custom-header--secondary {
    display: flex;
    align-items: center;
    grid-column: 1 / -1;
    justify-content: center;
    display: flex;
    flex-direction: column;

    span {
        border: 2px solid $color-primary-dark;
        width: 6rem;
        height: 6rem;
        display: block;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        margin-bottom: 2rem;
        align-items: center;

        svg {
            font-size: 2rem;
            color: $color-primary-dark
        }
    }

}


.section-header {
    width: 100%;
    height: max-content;
    grid-column: full-start / full-end;
    position: relative;

    &__background {
        position: relative;
        width: 100%;
        height: 60vh;
        background-color: black;
    }

    &__content {
        position: absolute;
        z-index: 5;
        height: max-content;
        top: 20vh;
        padding: 15rem;
        padding-top: 6rem;

        @include responsive(tab-port) {
            padding: 2rem;
        }
    }
}

.path {
    &__list {
        display: flex;
        margin-top: 2rem;
    }

    &__item {
        color: white;
        list-style: none;
        font-size: 2rem;
        margin: 0 5px;
        font-weight: bold;
        
        &:first-child {
            margin-left: 0;
        }

    }

    &__link {
        &:link,
        &:visited {
            text-decoration: none;
            color: inherit;
        }

        &.active {
            text-decoration: underline;
        }
    }
}