.contact {
    display: grid;
    grid-column: center-start / center-end;
    margin: 8rem 0;
    grid-template-columns: .33333fr .6666666fr;
    gap: 6rem;
    justify-content: center;
    height: 60vh;
    grid-template-rows: unset;

    @include responsive(tab-port) {
         grid-template-columns: 1fr;
         grid-template-rows: repeat(2, max-content);
    }
    box-shadow: 0 1.4rem 2.4rem rgba($color: #000000, $alpha: .3);
    .col-1-of-3 {
        background-color: black;
        padding: 4rem 5rem;
        padding-right: 0;
    }

    .col-2-of-3 {
        background-color: white;
    }

    &__list {
        padding: 0;
        padding-top: 3rem;
    }

    &__item {
        list-style: none;
        padding-bottom: 2rem;
        display: grid;
        grid-template-columns: min-content 1fr;
        font-size: 2rem;
        color: white;

        & span:nth-child(2) {
            text-transform: uppercase;
        }

        svg {
            grid-column: 1 / 2;
            grid-row: 1 / 3;
            align-self: start;
            font-size: 3rem;
        }
    }
}