.rooms {
    display: grid;
    grid-column: center-start / center-end;
    margin: 16rem 0;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 6rem;

    &:hover {
        transform: none;
        
    }

    @include responsive(tab-port) {
        grid-column: full-start / full-end;
        padding: 1rem;

    }
}

.room {
    width: auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr max-content max-content;
    position: relative;
    background-color: white;
    box-shadow: 0 1rem 2.4rem rgba($color: #000000, $alpha: .4);

    &__image {
        grid-column: 1 / -1;
        grid-row: 1 / 2;
        width: 100%;
        height: 100%;
        
    }

    h5 {
        font-size: 2rem;
        font-weight: bolder;
        padding: 4rem 2rem;
        grid-column: 1 / 3;
        text-align: center;
    }

    &__price {
        align-self: flex-end;
        z-index: 3;
        position: relative;
        grid-column: 1 / 3;
        grid-row: 1 / 2;
        border-radius: 10px;
        justify-self: center;
        transform: translateY(50%);
        padding: 1rem 2rem;
        font-size: 2rem;
        background-color: $color-primary;
    }

    &__btn {
        align-self: center;
        text-align: center;
        grid-column: 1 / -1;

        &:hover {
            transform: none;
        }
    }

}

.room-detail-section {
    display: grid;
    grid-column: center-start / center-end;
    margin: 8rem 0;
    grid-template-columns: repeat(8, 1fr);
    gap: 2rem;

    @include responsive(tab-port) {
        grid-column: full-start / full-end;
        grid-template-columns: repeat(3, 1fr);
        padding: 2rem;
    }

    @include responsive(mobile) {
        grid-column: full-start / full-end;
        grid-template-columns: 1fr;
    }

}

.room-detail{

    
    &__image {
        grid-column:  1 / -1;
        width: 100%;
        height: 90vh;
        object-fit: none;
        object-position: center;

        @include responsive(mobile) {
            object-fit: unset;
        }

    }

    &__description {
        color: black;
        padding: 2rem;
        font-size: 2rem;
        grid-column: 1 / 6;

        @include responsive(tab-port) {
            grid-column: 1 / 3;
        }

        @include responsive(mobile) {
            grid-column: 1 / -1;
        }
    }

    &__aside {
        grid-column: 6 / -1;
        width: 100%;
        grid-row-start:  2 ;
        background-color: black;
        height: 100%;

        @include responsive(tab-port) {
            grid-column: 3 / -1;
        }

        @include responsive(mobile) {
            grid-column: 1 / -1;
        }

        .price {
            padding: 2rem;

             @include responsive(tab-port) {
                display: flex;
                flex-direction: column;
             }
            span {
                color: white;
                font-size: 1.9rem;
                padding: 0 10px;
                &:first-child {
                    font-size: 5rem;
                    color: $color-primary-light;
                }
            }
        } 
    }

 
}

.amenities {
    grid-column: 1 / 7;
    width: 100%;

    @include responsive(tab-port) {
        grid-column: 1 / -1;
    }

    &__list {
        width: 100%;
        background-color: black;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 2rem;
        list-style: none;
        padding: 2rem;

        @include responsive(tab-port) {
            grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
        }
    }

    &__item {
        background-color: white;
        justify-content: center;
        align-items: center;
        padding: 2rem 4rem;
        display: flex;
        flex-direction: column;

        svg {
            font-size: 4rem;
        }

        span {
            font-size: 1.3rem;
        }
    }
}

.facilities {
    &__list {
        width: 100%;
        display: flex;
        flex-direction: column;
        padding: 1.5rem;
        align-items: center;
    }

    &__item {
        list-style: none;
        width: 80%;
        font-size: 2rem;
        font-weight: bold;
        background-color: white;
        display: flex;
        padding: 9px 20px;
        justify-content: space-between;

        &:not(:last-child){
            margin-bottom: 1.5rem;
        }
        
    }
}

.booking-button {
    background-color: $color-primary;
    text-align: center;
    width: 100%;

    &:hover {
        transform: none;
        color: black ;
    }
}